   private-domain: "ingvasta.com"

   local-zone: "ingvasta.com." static

   local-data: "gw.ingvasta.com.    IN A 172.16.1.1"
   local-data: "ns.ingvasta.com.    IN A 172.16.1.4"
   local-data: "nvr.ingvasta.com.   IN A 172.16.1.4"
   local-data: "infra.ingvasta.com.   IN A 172.16.1.4"

   local-data-ptr: "172.16.1.1   gw.ingvasta.com"
   local-data-ptr: "172.16.1.4   ns.ingvasta.com"
   local-data-ptr: "172.16.1.4   nvr.ingvasta.com"
   local-data-ptr: "172.16.1.4   infra.ingvasta.com"
